 spring.datasource.url=jdbc:mysql://ec2-3-222-189-252.compute-1.amazonaws.com:6033/carikom?useSSL=false
# spring.jpa.show-sql=false
spring.datasource.username=proxyuser
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto= update

# carikom.app.jwtSecret = CariKomSecretKey
# carikom.app.jwtExpirationMs= 86400000

#spring.datasource.url= jdbc:postgresql://localhost:5432/thelast
#spring.datasource.username= postgres
#spring.datasource.password= Samuel3122000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

carikom.app.jwtSecret = CariKomSecretKey
carikom.app.jwtExpirationMs= 86400000

